################################################################################
# RHINO Resources
################################################################################
CONFIG VCCAUX  = 3.3;

NET "SYS_RST_I" LOC = R8;
NET "SYS_CLK_P" LOC = B14 | IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;
NET "SYS_CLK_N" LOC = A14 | IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;

################################################################################
# Status LEDs
################################################################################

NET "FMC150_PLL_OK"	 LOC = Y3;
NET "FMC150_CALIB_OK" LOC = Y1;
NET "GBE_INIT_OK" 	 LOC = W2;
	
################################################################################
# FMC150 on RHINO, LPC site on FMC0
################################################################################
NET "ADC_N_EN"  LOC=AA15   |  IOStandard=LVCMOS25;
NET "ADC_RESET" LOC=V13	   |  IOStandard=LVCMOS25;
NET "ADC_SDO"   LOC=U13  	|  IOStandard=LVCMOS25;
NET "CDCE_N_EN" LOC=Y9	   |  IOStandard=LVCMOS25;
NET "CDCE_N_PD" LOC=AC6  	|  IOStandard=LVCMOS25;
NET "CDCE_N_RESET" LOC=AB7	|  IOStandard=LVCMOS25;
NET "CDCE_SDO" LOC=AA8	   |  IOStandard=LVCMOS25;

NET "CHA_N[0]" LOC=AC14 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_N[1]" LOC=AA22 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_N[2]" LOC=Y20  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_N[3]" LOC=AC22 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_N[4]" LOC=W19  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_N[5]" LOC=W18  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_N[6]" LOC=AB21 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;

NET "CHA_P[0]" LOC=AB14 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_P[1]" LOC=Y21  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_P[2]" LOC=W20  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_P[3]" LOC=AB22 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_P[4]" LOC=V18  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_P[5]" LOC=W17  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHA_P[6]" LOC=AA21 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;

NET "CHB_N[0]" LOC=AA17 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_N[1]" LOC=V16  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_N[2]" LOC=AB19 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_N[3]" LOC=Y16  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_N[4]" LOC=AB17 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_N[5]" LOC=AA16 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_N[6]" LOC=V15  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;

NET "CHB_P[0]" LOC=Y17  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_P[1]" LOC=U15  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_P[2]" LOC=AA19 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_P[3]" LOC=W16  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_P[4]" LOC=AA18 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_P[5]" LOC=Y15  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CHB_P[6]" LOC=V14  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;

NET "CLK_AB_N" LOC=AF15 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "CLK_AB_P" LOC=AE15 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;

NET "DAC_N_EN"      LOC=W10  |  IOStandard=LVCMOS25;
NET "DAC_SDO"       LOC=W9	  |  IOStandard=LVCMOS25;

#NET "EXT_TRIGGER_P" LOC="";
NET "MON_N_EN"	 	  LOC=AD6  |  IOStandard=LVCMOS25;
NET "MON_N_INT"     LOC=AD5  |  IOStandard=LVCMOS25;
NET "MON_N_RESET"   LOC=AF6  |  IOStandard=LVCMOS25;
NET "MON_SDO"       LOC=AC5  |  IOStandard=LVCMOS25;
NET "PLL_STATUS"    LOC=W7	  |  IOStandard=LVCMOS25;
NET "REF_EN"        LOC=W8	  |  IOStandard=LVCMOS25;
NET "SPI_SCLK"      LOC=AE5  |  IOStandard=LVCMOS25;
NET "SPI_SDATA"     LOC=AF5  |  IOStandard=LVCMOS25;
#NET "TXENABLE"      LOC=AB15 |  IOStandard=LVCMOS25;

# Display the FMC "present" signal
NET "nFMC0_PRSNT" LOC=V20 | IOSTANDARD=LVCMOS33;

# constraints
INST "CHA_P<0>" TNM = ADC_data_pins;
INST "CHA_P<1>" TNM = ADC_data_pins;
INST "CHA_P<2>" TNM = ADC_data_pins;
INST "CHA_P<3>" TNM = ADC_data_pins;
INST "CHA_P<4>" TNM = ADC_data_pins;
INST "CHA_P<5>" TNM = ADC_data_pins;
INST "CHA_P<6>" TNM = ADC_data_pins;
INST "CHA_N<0>" TNM = ADC_data_pins;
INST "CHA_N<1>" TNM = ADC_data_pins;
INST "CHA_N<2>" TNM = ADC_data_pins;
INST "CHA_N<3>" TNM = ADC_data_pins;
INST "CHA_N<4>" TNM = ADC_data_pins;
INST "CHA_N<5>" TNM = ADC_data_pins;
INST "CHA_N<6>" TNM = ADC_data_pins;
INST "CHB_P<0>" TNM = ADC_data_pins;
INST "CHB_P<1>" TNM = ADC_data_pins;
INST "CHB_P<2>" TNM = ADC_data_pins;
INST "CHB_P<3>" TNM = ADC_data_pins;
INST "CHB_P<4>" TNM = ADC_data_pins;
INST "CHB_P<5>" TNM = ADC_data_pins;
INST "CHB_P<6>" TNM = ADC_data_pins;
INST "CHB_N<0>" TNM = ADC_data_pins;
INST "CHB_N<1>" TNM = ADC_data_pins;
INST "CHB_N<2>" TNM = ADC_data_pins;
INST "CHB_N<3>" TNM = ADC_data_pins;
INST "CHB_N<4>" TNM = ADC_data_pins;
INST "CHB_N<5>" TNM = ADC_data_pins;
INST "CHB_N<6>" TNM = ADC_data_pins;

NET "SYS_CLK_P" TNM_NET = SYSCLK_P;
TIMESPEC TS_SYSCLK_P = PERIOD "SYS_CLK_P" 10 ns HIGH 50%;
NET "SYS_CLK_N" TNM_NET = SYSCLK_N;
TIMESPEC TS_SYSCLK_N = PERIOD "SYS_CLK_N" TS_SYSCLK_P PHASE 5 ns HIGH 50%;

NET "CLK_AB_P" TNM_NET = CLK_AB_P;
TIMESPEC TS_CLK_AB_P = PERIOD "CLK_AB_P" 49.152 MHz HIGH 50%; #163.84
NET "CLK_AB_N" TNM_NET = CLK_AB_N;
TIMESPEC TS_CLK_AB_N = PERIOD "CLK_AB_N" TS_CLK_AB_P PHASE 10.17293998 ns HIGH 50%; 


#NET "ADC_DCLK_P" TNM_NET = ADC_DCLK_P;
#TIMESPEC TS_ADC_DCLK_P = PERIOD "ADC_DCLK_P" 4.069 ns HIGH 50%;
#NET "ADC_DCLK_N" TNM_NET = ADC_DCLK_N;
#TIMESPEC TS_ADC_DCLK_N = PERIOD "ADC_DCLK_N" TS_ADC_DCLK_P PHASE 2034.5 ps HIGH 50%;

#NET "CLK_TO_FPGA" TNM_NET = CLK_TO_FPGA;
#TIMESPEC TS_CLK_TO_FPGA = PERIOD "CLK_TO_FPGA" 4.069 ns HIGH 50%;

TIMEGRP "ADC_data_pins" OFFSET = IN 0.9 ns VALID 1.85 ns BEFORE "CLK_AB_P" RISING;
TIMEGRP "ADC_data_pins" OFFSET = IN 0.9 ns VALID 1.85 ns BEFORE "CLK_AB_N" FALLING;

#NET "CLK_AB_P" CLOCK_DEDICATED_ROUTE = FALSE;

################################################################################
# 1Gbps Ethernet Connection
################################################################################
NET "GIGE_COL"     LOC = AC2 | IOSTANDARD = LVCMOS25;
NET "GIGE_CRS"     LOC = AD1 | IOSTANDARD = LVCMOS25;
NET "GIGE_MDC"     LOC = AC1 | IOSTANDARD = LVCMOS25;
NET "GIGE_MDIO"    LOC = AE2 | IOSTANDARD = LVCMOS25;
NET "GIGE_GTX_CLK" LOC = AB5 | IOSTANDARD = LVCMOS25 | SLEW = FAST;	
NET "GIGE_nRESET"  LOC = AA2 | IOSTANDARD = LVCMOS25;

NET "GIGE_RXD[0]" LOC = W5  | IOSTANDARD = LVCMOS25;
NET "GIGE_RXD[1]" LOC = U9  | IOSTANDARD = LVCMOS25;
NET "GIGE_RXD[2]" LOC = U8  | IOSTANDARD = LVCMOS25;
NET "GIGE_RXD[3]" LOC = U7  | IOSTANDARD = LVCMOS25;
NET "GIGE_RXD[4]" LOC = T6  | IOSTANDARD = LVCMOS25;
NET "GIGE_RXD[5]" LOC = AB3 | IOSTANDARD = LVCMOS25;
NET "GIGE_RXD[6]" LOC = AB1 | IOSTANDARD = LVCMOS25;
NET "GIGE_RXD[7]" LOC = AD3 | IOSTANDARD = LVCMOS25;
NET "GIGE_RX_CLK" LOC = W3  | IOSTANDARD = LVCMOS25;
NET "GIGE_RX_DV"  LOC = U3  | IOSTANDARD = LVCMOS25;
NET "GIGE_RX_ER"  LOC = V5  | IOSTANDARD = LVCMOS25;

NET "GIGE_TXD[0]" LOC = AA3 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
NET "GIGE_TXD[1]" LOC = Y6  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
NET "GIGE_TXD[2]" LOC = Y5  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
NET "GIGE_TXD[3]" LOC = AB4 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
NET "GIGE_TXD[4]" LOC = AC3 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
NET "GIGE_TXD[5]" LOC = V7  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
NET "GIGE_TXD[6]" LOC = V6  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
NET "GIGE_TXD[7]" LOC = U4  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
NET "GIGE_TX_CLK" LOC = T1  | IOSTANDARD = LVCMOS25 | SLEW = FAST; 
NET "GIGE_TX_EN"  LOC = AC4 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
NET "GIGE_TX_ER"  LOC = AA4 | IOSTANDARD = LVCMOS25 | SLEW = FAST; 

# constraints
NET "GIGE_RX_CLK" TNM_NET = "GIGE_RX_CLK";
TIMESPEC "TS_GIGE_RX_CLK" = PERIOD "GIGE_RX_CLK" 8 ns HIGH 50 %;

NET "GIGE_MDC" TNM_NET = "GIGE_MDC";
TIMESPEC "TS_GIGE_MDC" = PERIOD "GIGE_MDC" 2.5 MHz HIGH 50 %;

#NET "GIGE_TX_CLK" CLOCK_DEDICATED_ROUTE = FALSE;