#ChipScope Core Generator Project File Version 3.0
#Mon May 11 20:34:53 SAST 2015
SignalExport.clockChannel=CLK
SignalExport.dataChannel<0000>=DATA[0]
SignalExport.dataChannel<0001>=DATA[1]
SignalExport.dataChannel<0002>=DATA[2]
SignalExport.dataChannel<0003>=DATA[3]
SignalExport.dataChannel<0004>=DATA[4]
SignalExport.dataChannel<0005>=DATA[5]
SignalExport.dataChannel<0006>=DATA[6]
SignalExport.dataChannel<0007>=DATA[7]
SignalExport.dataChannel<0008>=DATA[8]
SignalExport.dataChannel<0009>=DATA[9]
SignalExport.dataChannel<0010>=DATA[10]
SignalExport.dataChannel<0011>=DATA[11]
SignalExport.dataChannel<0012>=DATA[12]
SignalExport.dataChannel<0013>=DATA[13]
SignalExport.dataChannel<0014>=DATA[14]
SignalExport.dataChannel<0015>=DATA[15]
SignalExport.dataChannel<0016>=DATA[16]
SignalExport.dataChannel<0017>=DATA[17]
SignalExport.dataChannel<0018>=DATA[18]
SignalExport.dataChannel<0019>=DATA[19]
SignalExport.dataChannel<0020>=DATA[20]
SignalExport.dataChannel<0021>=DATA[21]
SignalExport.dataChannel<0022>=DATA[22]
SignalExport.dataChannel<0023>=DATA[23]
SignalExport.dataChannel<0024>=DATA[24]
SignalExport.dataChannel<0025>=DATA[25]
SignalExport.dataChannel<0026>=DATA[26]
SignalExport.dataChannel<0027>=DATA[27]
SignalExport.dataChannel<0028>=DATA[28]
SignalExport.dataChannel<0029>=DATA[29]
SignalExport.dataChannel<0030>=DATA[30]
SignalExport.dataChannel<0031>=DATA[31]
SignalExport.dataChannel<0032>=DATA[32]
SignalExport.dataChannel<0033>=DATA[33]
SignalExport.dataChannel<0034>=DATA[34]
SignalExport.dataChannel<0035>=DATA[35]
SignalExport.dataChannel<0036>=DATA[36]
SignalExport.dataChannel<0037>=DATA[37]
SignalExport.dataChannel<0038>=DATA[38]
SignalExport.dataChannel<0039>=DATA[39]
SignalExport.dataChannel<0040>=DATA[40]
SignalExport.dataChannel<0041>=DATA[41]
SignalExport.dataChannel<0042>=DATA[42]
SignalExport.dataChannel<0043>=DATA[43]
SignalExport.dataChannel<0044>=DATA[44]
SignalExport.dataChannel<0045>=DATA[45]
SignalExport.dataChannel<0046>=DATA[46]
SignalExport.dataChannel<0047>=DATA[47]
SignalExport.dataChannel<0048>=DATA[48]
SignalExport.dataChannel<0049>=DATA[49]
SignalExport.dataChannel<0050>=DATA[50]
SignalExport.dataChannel<0051>=DATA[51]
SignalExport.dataChannel<0052>=DATA[52]
SignalExport.dataChannel<0053>=DATA[53]
SignalExport.dataChannel<0054>=DATA[54]
SignalExport.dataChannel<0055>=DATA[55]
SignalExport.dataChannel<0056>=DATA[56]
SignalExport.dataChannel<0057>=DATA[57]
SignalExport.dataChannel<0058>=DATA[58]
SignalExport.dataChannel<0059>=DATA[59]
SignalExport.dataChannel<0060>=DATA[60]
SignalExport.dataChannel<0061>=DATA[61]
SignalExport.dataChannel<0062>=DATA[62]
SignalExport.dataChannel<0063>=DATA[63]
SignalExport.dataChannel<0064>=DATA[64]
SignalExport.dataChannel<0065>=DATA[65]
SignalExport.dataChannel<0066>=DATA[66]
SignalExport.dataChannel<0067>=DATA[67]
SignalExport.dataChannel<0068>=DATA[68]
SignalExport.dataChannel<0069>=DATA[69]
SignalExport.dataChannel<0070>=DATA[70]
SignalExport.dataChannel<0071>=DATA[71]
SignalExport.dataChannel<0072>=DATA[72]
SignalExport.dataChannel<0073>=DATA[73]
SignalExport.dataChannel<0074>=DATA[74]
SignalExport.dataChannel<0075>=DATA[75]
SignalExport.dataChannel<0076>=DATA[76]
SignalExport.dataChannel<0077>=DATA[77]
SignalExport.dataChannel<0078>=DATA[78]
SignalExport.dataChannel<0079>=DATA[79]
SignalExport.dataChannel<0080>=DATA[80]
SignalExport.dataChannel<0081>=DATA[81]
SignalExport.dataChannel<0082>=DATA[82]
SignalExport.dataChannel<0083>=DATA[83]
SignalExport.dataChannel<0084>=DATA[84]
SignalExport.dataChannel<0085>=DATA[85]
SignalExport.dataChannel<0086>=DATA[86]
SignalExport.dataChannel<0087>=DATA[87]
SignalExport.dataChannel<0088>=DATA[88]
SignalExport.dataChannel<0089>=DATA[89]
SignalExport.dataChannel<0090>=DATA[90]
SignalExport.dataChannel<0091>=DATA[91]
SignalExport.dataChannel<0092>=DATA[92]
SignalExport.dataChannel<0093>=DATA[93]
SignalExport.dataChannel<0094>=DATA[94]
SignalExport.dataChannel<0095>=DATA[95]
SignalExport.dataChannel<0096>=DATA[96]
SignalExport.dataChannel<0097>=DATA[97]
SignalExport.dataChannel<0098>=DATA[98]
SignalExport.dataChannel<0099>=DATA[99]
SignalExport.dataChannel<0100>=DATA[100]
SignalExport.dataChannel<0101>=DATA[101]
SignalExport.dataChannel<0102>=DATA[102]
SignalExport.dataChannel<0103>=DATA[103]
SignalExport.dataChannel<0104>=DATA[104]
SignalExport.dataChannel<0105>=DATA[105]
SignalExport.dataChannel<0106>=DATA[106]
SignalExport.dataChannel<0107>=DATA[107]
SignalExport.dataChannel<0108>=DATA[108]
SignalExport.dataChannel<0109>=DATA[109]
SignalExport.dataChannel<0110>=DATA[110]
SignalExport.dataChannel<0111>=DATA[111]
SignalExport.dataChannel<0112>=DATA[112]
SignalExport.dataChannel<0113>=DATA[113]
SignalExport.dataChannel<0114>=DATA[114]
SignalExport.dataChannel<0115>=DATA[115]
SignalExport.dataChannel<0116>=DATA[116]
SignalExport.dataChannel<0117>=DATA[117]
SignalExport.dataChannel<0118>=DATA[118]
SignalExport.dataChannel<0119>=DATA[119]
SignalExport.dataChannel<0120>=DATA[120]
SignalExport.dataChannel<0121>=DATA[121]
SignalExport.dataChannel<0122>=DATA[122]
SignalExport.dataChannel<0123>=DATA[123]
SignalExport.dataChannel<0124>=DATA[124]
SignalExport.dataChannel<0125>=DATA[125]
SignalExport.dataChannel<0126>=DATA[126]
SignalExport.dataChannel<0127>=DATA[127]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=128
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0005><0005>=TRIG5[5]
SignalExport.triggerChannel<0005><0006>=TRIG5[6]
SignalExport.triggerChannel<0005><0007>=TRIG5[7]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0007><0001>=TRIG7[1]
SignalExport.triggerChannel<0007><0002>=TRIG7[2]
SignalExport.triggerChannel<0007><0003>=TRIG7[3]
SignalExport.triggerChannel<0007><0004>=TRIG7[4]
SignalExport.triggerChannel<0007><0005>=TRIG7[5]
SignalExport.triggerChannel<0007><0006>=TRIG7[6]
SignalExport.triggerChannel<0007><0007>=TRIG7[7]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPortCount=8
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortIsData<0001>=false
SignalExport.triggerPortIsData<0002>=false
SignalExport.triggerPortIsData<0003>=false
SignalExport.triggerPortIsData<0004>=false
SignalExport.triggerPortIsData<0005>=false
SignalExport.triggerPortIsData<0006>=false
SignalExport.triggerPortIsData<0007>=false
SignalExport.triggerPortWidth<0000>=8
SignalExport.triggerPortWidth<0001>=8
SignalExport.triggerPortWidth<0002>=8
SignalExport.triggerPortWidth<0003>=8
SignalExport.triggerPortWidth<0004>=8
SignalExport.triggerPortWidth<0005>=8
SignalExport.triggerPortWidth<0006>=8
SignalExport.triggerPortWidth<0007>=8
SignalExport.type=ila

