################################################################################
# RHINO Resources
################################################################################
CONFIG VCCAUX  = 3.3;

NET "SYS_RST_I" LOC = R8;
NET "SYS_CLK_P" LOC = B14 | IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;
NET "SYS_CLK_N" LOC = A14 | IOSTANDARD=LVDS_25 |DIFF_TERM=TRUE;

################################################################################
# Status LEDs
################################################################################

NET "FMC150_PLL_OK"	 LOC = Y3;
NET "FMC150_CALIB_OK" LOC = Y1;
NET "GBE_INIT_OK" 	 LOC = W2;
	
################################################################################
# FMC150 on RHINO, LPC site on FMC0
################################################################################
NET "ADC_N_EN"  LOC=AA15   |  IOStandard=LVCMOS25;
NET "ADC_RESET" LOC=V13	   |  IOStandard=LVCMOS25;
NET "ADC_SDO"   LOC=U13  	|  IOStandard=LVCMOS25;
NET "CDCE_N_EN" LOC=Y9	   |  IOStandard=LVCMOS25;
NET "CDCE_N_PD" LOC=AC6  	|  IOStandard=LVCMOS25;
NET "CDCE_N_RESET" LOC=AB7	|  IOStandard=LVCMOS25;
NET "CDCE_SDO" LOC=AA8	   |  IOStandard=LVCMOS25;

NET "CLK_TO_FPGA" LOC=W24  | IOStandard=LVCMOS25;

NET "DAC_DATA_N[0]" LOC=AB11 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_N[1]" LOC=AB9  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_N[2]" LOC=V10  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_N[3]" LOC=AA11 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_N[4]" LOC=Y13  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_N[5]" LOC=AA12 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_N[6]" LOC=AF14 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_N[7]" LOC=AF13 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;

NET "DAC_DATA_P[0]" LOC=AA10 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_P[1]" LOC=AA9  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_P[2]" LOC=V11  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_P[3]" LOC=Y11  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_P[4]" LOC=W14  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_P[5]" LOC=Y12  | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_P[6]" LOC=AD14 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;
NET "DAC_DATA_P[7]" LOC=AE13 | IOStandard=LVDS_25 | DIFF_TERM=TRUE;

NET "DAC_DCLK_N"    LOC=W12  | IOStandard=LVDS_25 |DIFF_TERM=TRUE;
NET "DAC_DCLK_P"    LOC=V12  | IOStandard=LVDS_25 |DIFF_TERM=TRUE;
NET "DAC_FRAME_N"   LOC=AA13 | IOStandard=LVDS_25 |DIFF_TERM=TRUE;
NET "DAC_FRAME_P"   LOC=AB13 | IOStandard=LVDS_25 |DIFF_TERM=TRUE;

NET "DAC_N_EN"      LOC=W10  |  IOStandard=LVCMOS25;
NET "DAC_SDO"       LOC=W9	  |  IOStandard=LVCMOS25;
NET "EXT_TRIGGER"   LOC=R1   |  IOStandard=LVCMOS25;

#NET "EXT_TRIGGER_P" LOC="";
NET "MON_N_EN"	 	  LOC=AD6  |  IOStandard=LVCMOS25;
NET "MON_N_INT"     LOC=AD5  |  IOStandard=LVCMOS25;
NET "MON_N_RESET"   LOC=AF6  |  IOStandard=LVCMOS25;
NET "MON_SDO"       LOC=AC5  |  IOStandard=LVCMOS25;
NET "PLL_STATUS"    LOC=W7	  |  IOStandard=LVCMOS25;
NET "REF_EN"        LOC=W8	  |  IOStandard=LVCMOS25;
NET "SPI_SCLK"      LOC=AE5  |  IOStandard=LVCMOS25;
NET "SPI_SDATA"     LOC=AF5  |  IOStandard=LVCMOS25;
NET "TXENABLE"      LOC=AB15 |  IOStandard=LVCMOS25;

# Display the FMC "present" signal
NET "nFMC0_PRSNT" LOC=V20 | IOSTANDARD=LVCMOS33;

NET "SYS_CLK_P" TNM_NET = SYSCLK_P;
TIMESPEC TS_SYSCLK_P = PERIOD "SYS_CLK_P" 10 ns HIGH 50%;
NET "SYS_CLK_N" TNM_NET = SYSCLK_N;
TIMESPEC TS_SYSCLK_N = PERIOD "SYS_CLK_N" TS_SYSCLK_P PHASE 5 ns HIGH 50%;

NET "CLK_TO_FPGA" TNM_NET = CLK_TO_FPGA;
TIMESPEC TS_CLK_TO_FPGA = PERIOD "CLK_TO_FPGA" 4.069 ns HIGH 50%;
